# This is an example file for environment variables.
# Copy this file to .env and fill in the values.
# Database settings
database_url="sqlite:///./otaku_shelf.db"
#database_url="postgresql://username:password@backend_db:5432/otaku_shelf"

# SuperTokens settings
supertokens_connection_uri="http://localhost:3567"
supertokens_api_key="someApiKey123123123123"

# Application settings
app_name="OtakuShelf"
api_domain="http://127.0.0.1:8000"
website_domain="http://127.0.0.1:3000"

# Security settings
environment="development"

# CORS settings
cors_origins=["http://127.0.0.1:3000", "http://localhost:3000"]

# Logging settings
log_level="info"
